-   [x] make simple installation
-   [ ] handle backurl in backend
-   [ ] make tests
-   [ ] fix documents changes
-   [ ] use phinx for db migration
-   [ ] make contribute guide
-   [ ] make good document
